common_path:Common\
source_path:Source\
output_path:Hexecutables\
instruction_set:instruction.set
sample_code:sample.was
reserved:EQU
reserved:DC.W
reserved:ORG
reserved:BYTE
reserved:WORD
comment:#
comment://
comment:;
memoryGuardStart:240
memoryGuardLength:16
mode:staff
#show:wasp
